# データベースの設定
DB_TYPE=mysql
# ローカル環境のホスト名 GitHub ACtionsで利用
# DB_HOST=ts_exercise_db
# GiHub Actionsで使用するホスト名
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=exercise_db
DB_SYNCHRONIZE=true
DB_LOGGING=true
# サーバーの設定
REST_PORT=24040
CORS_ORIGIN=http://localhost:3000,http://example.com
# JWT
JWT_EXPIRES_IN=1h # トークンの有効期限
# 安全なJWTシークレット
JWT_SECRET=FDcX92qlxlspfy6+PJxerc42RkuDq1ZvysFhf8pJMgfSsEvAwks86z3eRFEj6SlKMSqAZgcbyOY5jZ97wnx4pQ==
# リフレッシュトークンの有効期限
REFRESH_TOKEN_EXPIRES_MINUTES=2440